NEXT_ENV=Green
APP_NAME=awesome-api
REGION=ap-south-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=mumbaiapp-ServiceLogGroup-n0tYM1iK4Rm9
TASK_SUBNETS=subnet-08caff8221644d5ee,subnet-0cc226679204f9a9d,subnet-0133b9793f5fbd38b,subnet-0711e78b248386e4e
TASK_SECURITY_GROUPS=sg-05d62c7bdefbefac5
SERVICE_ARN=arn:aws:ecs:ap-south-1:694796082019:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:ap-south-1:694796082019:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::694796082019:role/mumbaiapp-TaskRole-13T6JLDYO9Z4W
EXECUTION_ROLE_ARN=arn:aws:iam::694796082019:role/mumbaiapp-TaskExecutionRole-3KXW5HEUKSN5
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-south-1:694796082019:targetgroup/mumba-BlueS-DR9AJJHYYG62/57f3f8449bb9bade
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-south-1:694796082019:targetgroup/mumba-Green-197PPAXQ0ZEGU/b0022f83a1461225
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-south-1:694796082019:listener/app/mumba-LoadB-VPPS8GAMNK36/bd16d0f13be351c1/29864e393df1a674
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-south-1:694796082019:listener/app/mumba-LoadB-VPPS8GAMNK36/bd16d0f13be351c1/551ab370e91fe3a3
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
