NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-2
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=appstack-ServiceLogGroup-mfOYqw63JGjy
TASK_SUBNETS=subnet-0e03a0361c374d4d5,subnet-0a9992963dbd7d0f3,subnet-06a61e72b5e5164b3,subnet-0a9992963dbd7d0f3
TASK_SECURITY_GROUPS=sg-07b781b1d8b9bff07
SERVICE_ARN=arn:aws:ecs:us-east-2:694796082019:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-2:694796082019:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::694796082019:role/appstack-TaskRole-2K0741LZFVZW
EXECUTION_ROLE_ARN=arn:aws:iam::694796082019:role/appstack-TaskExecutionRole-FC51RTLYX088
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:targetgroup/iinfr-BlueS-14KFVPN52RXK7/f635be387fb6bd5c
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:targetgroup/iinfr-Green-93DNFCM6R85H/9a732957ea218888
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:listener/app/iinfr-LoadB-DC825387CDWT/6fa823812e5a64fc/752aa1c4f64facc5
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:listener/app/iinfr-LoadB-DC825387CDWT/6fa823812e5a64fc/3262d6262a7a822c
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
