NEXT_ENV=Blue
APP_NAME=awesome-api
REGION=us-east-2
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=appstack-ServiceLogGroup-9EGS7T1uqDD1
TASK_SUBNETS=subnet-0befd5ad1c3202956,subnet-0a0c283a034ee3770,subnet-0868dae4921f97e78,subnet-00b491fd7532f8b1b
TASK_SECURITY_GROUPS=sg-086e05a618df8ca30
SERVICE_ARN=arn:aws:ecs:us-east-2:694796082019:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-2:694796082019:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::694796082019:role/appstack-TaskRole-DY9X1TKNZRK7
EXECUTION_ROLE_ARN=arn:aws:iam::694796082019:role/appstack-TaskExecutionRole-DQC8C6S6HU55
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:targetgroup/infra-BlueS-1JZ8ZIK1CEDX3/8cd40018e8752491
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:targetgroup/infra-Green-15R1A6JMUSHNL/5b83406576a5123d
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:listener/app/infra-LoadB-1EVPOT26S8CI7/f48b9599c45f5e8a/b720df4f1d3b113c
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-2:694796082019:listener/app/infra-LoadB-1EVPOT26S8CI7/f48b9599c45f5e8a/91b7354762ed5a67
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
